<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PGA Championship 2018</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<!-- Latest compiled and minified CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body { 
	background: #ffffff !important; 
} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

.gap-10 {
			width:100%;
			height:10px;
		}
.gap-20 {
			width:100%;
			height:20px;
		}
.gap-30 {
			width:100%;
			height:50px;
		}
* { 
	font-family: font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 350;
	box-sizing: border-box;
}

#myInput {
	background-image: url('static/css/searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable2 {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  font-weight: 550;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
  background-color: #ffff;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
<div class = 'span2'>
  <img src = '/static/pgabellerive.png' class="img-responsive" style="padding-top: 5px"> 
</div>
<!-- <div class='container-fluid3'> -->
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  	<div> <!-- class='navbar-collapse collapse'> -->
  		<ul class='nav navbar-nav'>
		    <li><a class="navbar-brand" href="/">Leaderboard</a></li>
		    <li><a class="navbar-brand" href="/scoreboard">Raw Scores</a></li>
		    <li><a class="navbar-brand" href="/add">Entry</a></li>
	    </ul>
    </div>
  </nav>
<!-- </div>
 --></head>
<body class = 'view'>
{% block body %}
{% endblock %}

</body>
</html>